ENV_PATH_TO_EXCEL = '/Users/floriansteinkellner/Library/CloudStorage/OneDrive-Persönlich/Music Making/_Practice/_Practice Documents/Übungsprotokoll.xlsx'
ENV_IMG_PATH_SRC = '/Users/floriansteinkellner/Library/CloudStorage/OneDrive-Persönlich/Data/Private/Music/_Inventory/Pictures'

ENV_GIG_ID = -1     # -1 means the last gig in list
ENV_GIG_WRITE_SECTIONS = 1
ENV_GIG_CHECKLIST = 'Western Gitarre 9V Block aufgeladen?' 'Page-Turner aufgeladen?' 'iPads aufgeladen?'